CARGO_TERM_COLOR=always
NODE_VERSION=16.x
PROGRAMS=["candy-machine-core", "candy-guard"]
RUST_VERSION=1.68.0
SOLANA_VERSION=1.16.8
ANCHOR_VERSION=0.27.0
SOLANA_CLI_VERSION=1.14.22
COMMIT_USER_NAME="github-actions[bot]"
COMMIT_USER_EMAIL="41898282+github-actions[bot]@users.noreply.github.com"
